<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jive.myco</groupId>
    <artifactId>parent</artifactId>
    <version>36</version>
  </parent>

  <groupId>com.jive.bebop.plugins</groupId>
  <artifactId>jumpy-bebop-plugin</artifactId>
  <version>0.3-SNAPSHOT</version>

  <scm>
    <developerConnection>scm:git:ssh://git@github.com/jive/com.jive.bebop.jumpy.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <deps.argparse4j.version>0.4.3</deps.argparse4j.version>
    <deps.ascii-table.version>1.0</deps.ascii-table.version>
    <deps.jazz.version>0.7.76-SNAPSHOT</deps.jazz.version>
    <deps.jackson-extensions.version>1.5</deps.jackson-extensions.version>
    <deps.jline.version>2.12</deps.jline.version>
    <deps.jsch.version>0.1.52</deps.jsch.version>
    <deps.jsch-extension.version>0.0.9</deps.jsch-extension.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.jive.myco.jazz</groupId>
        <artifactId>jazz-bom</artifactId>
        <version>${deps.jazz.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
  
    <dependency>
      <groupId>com.jive.myco.jazz.api</groupId>
      <artifactId>jazz-api-rest-client</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.jive.myco.jazz</groupId>
      <artifactId>jazz-rest-client</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.jive.myco.isp</groupId>
      <artifactId>isp-client-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.jive.myco.isp</groupId>
      <artifactId>isp-client</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.jive.myco.isp</groupId>
      <artifactId>isp-client-serializer-jackson</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jive.jackson-extensions</groupId>
      <artifactId>jackson-extensions</artifactId>
    </dependency>

    <dependency>
      <groupId>com.bethecoder</groupId>
      <artifactId>ascii-table</artifactId>
      <version>${deps.ascii-table.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>${deps.jsch.version}</version>
    </dependency>

    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch.agentproxy.sshagent</artifactId>
      <version>${deps.jsch-extension.version}</version>
    </dependency>

    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch.agentproxy.usocket-nc</artifactId>
      <version>${deps.jsch-extension.version}</version>
    </dependency>

    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch.agentproxy.jsch</artifactId>
      <version>${deps.jsch-extension.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.jcraft</groupId>
          <artifactId>jsch</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>${deps.jline.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.argparse4j</groupId>
      <artifactId>argparse4j</artifactId>
      <version>${deps.argparse4j.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.jive.v5.cli.jumpy.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
