<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jive.myco</groupId>
    <artifactId>parent</artifactId>
    <version>36</version>
  </parent>

  <groupId>com.jive.bebop.plugins</groupId>
  <artifactId>jumpy-bebop-plugin</artifactId>
  <version>0.4.0</version>

  <scm>
    <developerConnection>scm:git:ssh://git@github.com/jive/com.jive.bebop.jumpy.git</developerConnection>
    <tag>0.4.0</tag>
  </scm>

  <properties>
    <deps.argparse4j.version>0.4.3</deps.argparse4j.version>
    <deps.ascii-table.version>1.0</deps.ascii-table.version>
    <deps.myco-bebop-utils.version>1.0.0</deps.myco-bebop-utils.version>
    <deps.jline.version>2.12</deps.jline.version>
    
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.jive.myco.bebop.utils</groupId>
        <artifactId>myco-bebop-utils-bom</artifactId>
        <version>${deps.myco-bebop-utils.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
 
    <dependency>
      <groupId>com.jive.myco.bebop.utils</groupId>
      <artifactId>myco-bebop-utils-jim</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.jive.myco.bebop.utils</groupId>
      <artifactId>myco-bebop-utils-isp</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jive.jackson-extensions</groupId>
      <artifactId>jackson-extensions</artifactId>
    </dependency>

    <dependency>
      <groupId>com.bethecoder</groupId>
      <artifactId>ascii-table</artifactId>
      <version>${deps.ascii-table.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>${deps.jline.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.argparse4j</groupId>
      <artifactId>argparse4j</artifactId>
      <version>${deps.argparse4j.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.jive.bebop.jumpy.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
